addTask.vtl

<h2>$category.getName()</h2>

#foreach($task in $tasks)
<h4>
  <form action="/$category.getId()/remove/$task.getId()" method="post">
    <label for=""><a href="/tasks/$task.getId()">$task.getDescription() #if ($task.getDueDate().length() >= 1)  Due Date: $task.getDueDate()#end</a></label>
    <button type="submit" id="remove$task.getId()" name="$task.getId()" class="btn btn-warning remove">Remove Task</button>
    <a href="/tasks/$task.getId()/delete" id = "delete$task.getId()" class="btn btn-danger delete">Delete Task</a>
  </form>
</h4>

#end


<form action="/:id" method="post">
  <input id="categoryId" name="categoryId" type=hidden value="$category.getId()">
  <label>Add a Task to $category.getName()</label>
  <input type="text" name="taskName" id="taskName" required autofocus="autofocus">
  <label>Add a Due Date (optional):</label>
  <input type="date" name="dueDate" id="dueDate">
  <button type="submit" name="taskButton" class="btn btn-info">Submit</button>
</form>

<a href="/">Go Back Home</a>
<a href="/tasks">View all Tasks</a>
