addTask.vtl

<h2>$category.getName()</h2>

<ul>


#foreach($task in $tasks)
<li><a href="/tasks/$task.getId()"><h4>$task.getDescription() #if ($task.getDueDate().length() >= 1)  Due Date: $task.getDueDate()#end</h4></a></li>
<form action="/$category.getId()/remove/$task.getId()" method="post">
  <button type="submit" id="$task.getId()" name="$task.getId()" class="btn btn-warning remove">
  Remove Task</button></h4>
</form>
#end
</ul>


<form action="/:id" method="post">
  <input id="categoryId" name="categoryId" type=hidden value="$category.getId()">
  <label>Add a Task to $category.getName()</label>
  <input type="text" name="taskName" id="taskName" required autofocus="autofocus">
  <button type="submit" name="taskButton" class="btn btn-info">Submit</button>
</form>

<a href="/">Go Back Home</a>
<a href="/tasks">View all Tasks</a>
