index.vtl
<h1>To-Do List</h1>
<h3>Categories:</h3>
#foreach($category in $categories)
<h4><a href="/$category.getId()">$category.getName()</a>

<a href="/$category.getId()/delete" id = "delete$category.getId()" class="btn btn-danger delete">Delete Category</a></h4>
#end



<form action="/" method="post">
  <label for="">Add a Category</label>
  <input type="text" name="categoryName" id="categoryName" required autofocus="autofocus">
  <button type="submit" class="btn btn-primary" id="categoryButton" name="button">Submit</button>
</form>

<a href="/tasks">View all Tasks</a>
