tasks.vtl

<h2>Task List</h2>


#foreach($task in $tasks)
<h4><a href="/tasks/$task.getId()">$task.getDescription()</a>#if ($task.getDue().length() >= 1)  Due Date: $task.getDue()#end #if($task.getCompletionStatus()) -- Task Complete #end
<a href="/tasks/$task.getId()/delete" id = "delete$task.getId()" class="btn btn-danger delete">Delete Task</a>
#if ($task.getCompletionStatus())
  <form action="/tasks/$task.getId()/incomplete" method="post">
    <button type="submit" name="incomplete$task.getId()" class="btn btn-info">Mark Task Incomplete</button>
  </form></h4>
#else
  <form action="/tasks/$task.getId()/complete" method="post">
    <button type="submit" name="complete$task.getId()" class="btn btn-success">Mark Task Complete</button>
  </form></h4>

#end

#end

<a href="/">Go Back Home</a>
